Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 95
       , lowerOnStart = True
       , commands = [ Run Network "wlan0" ["-L","0","-H","32","--low","green","--normal","orange","--high","red"] 10
		    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
		    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run Com "uname" ["-s","-r"] "" 36000
		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    , Run Battery ["-L","50","-H","75","--high","green","--normal","yellow", "--low", "red"] 10
		    , Run StdinReader
		    , Run CoreTemp       [ "--template" , "Temp: <core0>°C"
			     , "--Low"      , "70"        -- units: °C
			     , "--High"     , "80"        -- units: °C
			     , "--low"      , "green"
			     , "--normal"   , "orange"
			     , "--high"     , "red"
			     ] 50
		    ]
       , sepChar = "%"
       , alignSep = "}{"
--       , template = "%StdinReader% }{ %cpu% | %memory% | %wlan0% }{ <fc=#ee9a00>%date%</fc>| %battery% | %uname% "
       , template = "%StdinReader% }{ %cpu% | %coretemp% | %memory% | %wlan0% | %battery% | %uname% "
       }
