-- -*- mode: haskell -*-
-- Requires FontAwesome5

Config { overrideRedirect = False
       ,font = "xft:Cascadia Mono:style=Regular:size=9"
       , additionalFonts = ["xft:FontAwesome:size=10", "xft:Font Awesome 5 Free Solid:size=10", "xft:Font Awesome 5 Brands:size=10", "xft:Symbola"]
       , bgColor = "#141c21"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , commands = [
           Run Network "wlan0" [
               "-t", "<fn=2>\xf1eb</fn> <dev> in:<rx>kB/s out:<tx>kB/s", "-L","0","-H","32","--low","green","--normal","orange","--high","red"
               ] 10
           , Run MultiCpu [
               "--template" , "<fn=2>\xf2db</fn> <total0>% <total1>%"
               , "--Low"      , "50"         -- units: %
               , "--High"     , "85"         -- units: %
               , "--low"      , "green"
               , "--normal"   , "orange"
               , "--high"     , "red"
               ] 10
           , Run Memory ["-t","<fn=2>\xf538</fn> <usedratio>%"] 10
           , Run Com "uname" ["-s","-r"] "" 36000
           , Run Date "<fn=2>\xf073</fn> %a %b %d " "date" 10
           , Run Battery [
               "--template" , "<acstatus>"
               , "--Low"      , "10"        -- units: %
               , "--High"     , "80"        -- units: %
               , "--low"      , "red"
               , "--normal"   , "orange"
               , "--high"     , "green"
               , "--" -- battery specific options
               , "-o"	, "<fn=2>\xf242</fn> <left>% (<timeleft>)" -- discharging status
               , "-O"	, "<fc=yellow><fn=2>\xf242</fn> Charging</fc>" -- AC "on" status
               , "-i"	, "<fc=green><fn=2>\xf240</fn> Charged</fc>" -- charged status
               ] 50
           , Run StdinReader
           , Run CoreTemp [
               "--template" , "<fn=2>\xf769</fn> <core0>°C"
               , "--Low"      , "70"        -- units: °C
               , "--High"     , "80"        -- units: °C
               , "--low"      , "green"
               , "--normal"   , "orange"
               , "--high"     , "red"
               ] 50
           , Run Volume "default" "Master" [
               "--template", "<status> <volume>%", "--", "-o", "<fn=2>\xf026</fn>", "-O", "<fn=2>\xf028</fn>"
               ] 10
           ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> { %multicpu% | %coretemp% | %memory% | %wlan0% | %default:Master% | %battery% | %uname% "
--       , template = "%StdinReader% }{ %cpu% | %coretemp% | %memory% | %wlan0% | %battery% | %uname% "
--       , template = "%StdinReader% }{ %cpu% | %coretemp% | %memory% | %wlan0% | %battery% | <fc=#ee9a00>%date%</fc>| %uname% "
       }
